@charset "UTF-8";
html {
    box-sizing: border-box; 
  } 
  * {
    box-sizing: initial; 
  } 
  body {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    color: #11052C;
    background: fixed url(../images/background/pattern-3289978.png) center repeat;
    font-weight: 200;
    margin: 0em;
    }
/*grid*/
  #grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% auto;
    grid-template-areas:
    "banner banner"
    "home aside"
    "footer footer"; 
  }
  header{
    grid-area: banner;
  }
  #aboutus {
    grid-area: home;
  }
  #reviews {
    grid-area: aside;
  }
  footer{
    grid-area: footer;
  }
/*nav&footer*/
nav{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #D63447; 
    background-size: cover;
    font-family: 'Rampart One', cursive;
    text-align: center;
    font-size: 16px;
  }
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
nav ul li {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:#F6EEDF;
  }
nav ul li a {
    display: inline-block;
    border: 1px solid;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .5em;
    text-decoration: none;
  } 
nav ul li a:link {
    color: #FFF3E2;
    text-decoration: none;
  }
  nav ul li a:visited {
    color: #FFE5CA;
    text-decoration: none;
  }
  nav ul li a:hover {
    color: #FA9884;
    text-decoration: none;
  }
  nav ul li a:active {
    color: #E74646;
    text-decoration: none;
  }
   
footer {
    font-size: small;
    padding: .5em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #D63447; 
    background-size: cover;
    color: #F6EEDF;
  }
footer img {
    border-radius: 30%;
  } 
footer p{
    color: #F6EEDF;
}
/*header*/
header {
    background: #F57B51 center repeat;
    background-size: cover; 
    text-align: center;
    height: auto;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    justify-content: center;
    margin:0em;
  }

header h1 {
    font-size: 3em;
    color: #F6EEDF;
    font-family: 'Rampart One', cursive;
    text-align: center;
    justify-content: center;
}
/*headlines*/
h2 {
    color: #11052C;
    font-size: xx-large;
    font-family: 'Rampart One', cursive;
}
p {
    font-size: 1em;
    color: #11052C;
    font-size: medium;
    font-family: 'Poppins', sans-serif;
}

/*article*/
article{
    border-radius: 0em 1em ;
    border-color: #FFD31D;
    border-width: 1em;
    border-style: double;
    padding: 1em;
    margin: 1em;
    background-color: #F6EEDF;
}
main a:link {
    color: #900C3F;
    text-decoration: none;
  }
  main a:visited {
    color: #581845;
    text-decoration: none;
  }
  main a:hover {
    color: #FF5733;
    text-decoration: none;
  }
  main a:active {
    color: #C70039;
    text-decoration: none;
  }
  article h3 {
    color: #11052C;
    font-size: x-large;
    font-weight: 500;
    border-bottom: #FFD31D dashed 3px;
    border-right: #FFD31D solid 3px;
    font-family: 'Rampart One', cursive;
}

img[alt*="BacktoNav"]{
    border-radius: .5em;
    float: left;
    background-color: #F57B51;
    position: fixed;
    bottom: 5%;
    right: 5%;
  }

.day{
    font-weight: bold;
}
/*main*/
main{
    border-radius: 1em 0em;
    border-color: #FFD31D;
    border-width: 1em;
    border-style: double;
    padding: 1em;
    margin: 1em;
    background-color: #F6EEDF;
}
#address {
    font-weight: bold;
}
p.more {
    text-transform: uppercase; 
    font-size: .8em;
}
img[src*="images/background/backdrop.jpg"]{
    border-radius: .5em;
    float: right;
}
#time {
    clear: both;
}
main h2 {
    border-bottom: #FFD31D dashed 3px;
    border-right: #FFD31D solid 3px;
}
main h3 {
    border-bottom: #FFD31D dashed 3px;
    border-right: #FFD31D solid 3px;
}

/* mobile */
@media only screen and (max-width: 480px) {
#grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
  "banner"
  "home"
  "aside"
  "footer"; 
}
header{
  grid-area: banner;
}
#aboutus {
  grid-area: home;
}
#reviews {
  grid-area: aside;
}
footer{
  grid-area: footer;
}
body{
  background: scroll  url(../images/background/pattern-3289978.png) repeat;

}
nav ul li a {
  border: 1px solid;
  border-radius: .5em;
  padding: .5em;
  margin: .5em;
  text-decoration: none;
}
nav ul li{
  font-size: 40px;
} 
body{
  width:max-content;
}
header{
width: 1190px;
font-size: xx-large;
word-wrap: normal;

}
main{
  width: 1080px;
font-size: large;
word-wrap: normal;
}
main img{
  width: 1000px;
  height: 1000px;
}

article {
width: 1080px;
font-size: large;
word-wrap: normal;
}
article h3{
  font-size: 125px;
}

footer {
  width: 1140px;
font-size: xx-large;
word-wrap: normal;
}

footer img {
  border-radius: 30%;
  width: 200px;
  height: 200px;
} 

p {
  font-size: 100px;
}
h2{
  font-size: 150px;
}
h3{
  font-size: 125px;
}

img[alt*="BacktoNav"]{
  float: left;
  background-color: #F57B51;
  position: fixed;
  bottom: 5%;
  right: 15%;
  width: 200px;
  height: 200px;
  border-radius: 1em;
}
}
@media and (max-width: 768px) {
  footer {
    width: 1160px;
}
body{
  font-size: medium;
}
}
